# Azure OpenAI API Configuration
AZURE_API_KEY=<AZURE_API_KEY>
AZURE_API_BASE=<AZURE_API_BASE>
AZURE_API_MODEL=<AZURE_API_MODEL>
AZURE_API_VERSION=<AZURE_API_VERSION>

# Tavily API Configuration
TAVILY_API_KEY=<TAVILY_API_KEY>
