# Azure OpenAI API Configuration
AZURE_OPENAI_API_KEY="<AZURE_OPEN_API_KEY>"
AZURE_OPENAI_ENDPOINT="<AZURE_AI_FOUNDRY_NAME>.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"


# App 설정
APP_NAME="Travel AI Consultation API"
APP_VERSION="1.0.0"
DEBUG=True

# 데이터베이스 설정
SQLITE_DB_PATH="./data/database.sqlite3"
vector_store_PATH="./data/vector_store"

# API 설정
API_PREFIX="/api/v1"

# CORS 설정
ALLOWED_ORIGINS=["*"]
ALLOWED_CREDENTIALS=True
ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE"]
ALLOWED_HEADERS=["*"]
